; Any line below preceeded by semicolon is a comment.  Some optional
; directives are commented out, but you're welcome to use them by
; removing the comment.  The directives that are not commented out by
; default are required for your theme to work correctly.

;----------// Theme Information

name        = Style DEMUL 
description = DEMUL_UFOP styled subtheme
module      = hwpi_onepage
screenshot  = screenshot.png

;----------// Stylesheets

css[] = css/header.css
css[] = css/slideshow.css
css[] = css/menu.css
css[] = css/footer.css
css[] = css/mainLinks.css
scripts[] = js/subtheme.js

